{
  "name": "ethereum",
  "version": "1.0.0",
  "description": "challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonFredyPerez1982/JavaScript.git"
  },
  "author": "jhon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonFredyPerez1982/JavaScript/issues"
  },
  "homepage": "https://github.com/JhonFredyPerez1982/JavaScript#readme",
  
  "type":"module"
}
